
assemble {
    versions = ["3.1", "/home/ubuntu/current"]
    tasks = ["assemble"]
    gradle-args = []
}

assemble_parallel {
    versions = ["3.1", "/home/ubuntu/current"]
    tasks = ["assemble"]
    gradle-args = ["--parallel"]
}

assemble_no_daemon {
    versions = ["3.1", "/home/ubuntu/current"]
    tasks = ["assemble"]
    gradle-args = []
    run-using = no-daemon
}

assemble_no_daemon_parallel {
    versions = ["3.1", "/home/ubuntu/current"]
    tasks = ["assemble"]
    gradle-args = ["--parallel"]
    run-using = no-daemon
}

clean_assemble {
    versions = ["3.1", "/home/ubuntu/current"]
    tasks = ["clean", "assemble"]
    gradle-args = []
}

clean_assemble_parallel {
    versions = ["3.1", "/home/ubuntu/current"]
    tasks = ["clean", "assemble"]
    gradle-args = ["--parallel"]
}

clean_assemble_no_daemon {
    versions = ["3.1", "/home/ubuntu/current"]
    tasks = ["clean", "assemble"]
    gradle-args = []
    run-using = no-daemon
}

clean_assemble_no_daemon_parallel {
    versions = ["3.1", "/home/ubuntu/current"]
    tasks = ["clean", "assemble"]
    gradle-args = ["--parallel"]
    run-using = no-daemon
}
